DB_NAME=soils2sat
DB_USER=postgres
DB_PASS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET
DOI_USER
DOI_APP_ID
DOI_S2S_ROOT_URL=http://soils2sat.ala.org.au
DOI_SERVER_URL
S3_REGION=ap-southeast-2
SENTRY_DSN
DEFAULT_AEKOS_SERVICES_URL=http://s2s-services.aekos.org.au:8080/s2s-services
